21Income;Other;Work;34000
Income;Other;Present;200
Expense;Transport;Metro;55
Expense;Food;Hot-dog;75
Income;Other;Work;35000
Expense;Clothes;Foots;10000
Income;Other;Work;37000
Income;Other;Present;50000
Expense;Food;Banana;43
Income;Other;Work;385233
Expense;Social;Cafe;3500
Income;Social;Present;100000
Expense;Transport;Bus;55
Expense;Food;Banana;84
Expense;Transport;Metro;45
Expense;Transport;Bus;55
Income;Social;Present;100000
Income;Other;Work;219623
Expense;Transport;Bus;55
Expense;Social;Restoran;6000
Income;Other;Work;219623
Expense;Clothes;Buy;2500
Expense;Food;Hot-dog;1500
Expense;Clothes;Buy;2350
Income;Other;Work;244406
Income;Other;Work;71999
Expense;Social;Cafe;5230
Expense;Food;Milk;90
Expense;Social;Restoran;12500
Income;Other;Prize;156046
Income;Other;Work;71999
Income;Other;Prize;71999
Expense;Transport;Metro;45
Expense;Social;Present;100000
Expense;Transport;Metro;45
Income;Social;Present;100000
Income;Clothes;Sale;3400
Expense;Clothes;Buy;5000
Expense;Clothes;Buy;1200
Expense;Transport;Bus;55
Income;Other;Prize;244406
Income;Clothes;Buy;1400
Income;Other;Work;35000
Expense;Clothes;Buy;2400
Expense;Transport;Metro;45
Income;Other;Prize;206879
Income;Social;Present;100000
Income;Other;Work;206879
Income;Other;Prize;1882
Expense;Food;drink;60
Expense;Transport;Metro;45
Expense;Transport;Metro;75
Income;Social;Present;100000
Income;Social;Present;100000
Expense;Clothes;Buy;12300
Expense;Food;drink;120
Expense;Social;Present;100000
Income;Other;Work;1882
Income;Social;Present;100000
Income;Other;Prize;305816
Income;Social;Present;100000
Income;Other;Prize;1882
Expense;Clothes;Buy;12300
Expense;Transport;Metro;45
Expense;Clothes;Buy;12300
Income;Other;Prize;244406
Income;Other;Work;305816
Income;Other;Prize;441052
Expense;Clothes;Header;1300
Expense;Clothes;Foots;5400
Income;Other;Prize;206879
Income;Other;Work;441052
Income;Other;Prize;60181
Expense;Social;Cafe;3500
Expense;Transport;Metro;45
Income;Other;Prize;60181
Income;Other;Prize;305816
Expense;Food;meat;1400
Income;Social;Present;100000
Income;Other;Work;305816
Income;Other;Prize;143872
Income;Other;Prize;441052
Expense;Social;Cafe;3500
Income;Other;Prize;143872
Expense;Transport;Bus;55